/* variables */
:root {
    font-family: "Barlow", sans-serif;

    /* ## Colors */

    /* ### Primary */

    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan-graphic: hsl(167, 40%, 24%);
    --Dark-blue-photography: hsl(198, 62%, 26%);
    --Dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    /* ### Neutral */

    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    /* ## Hightlighter colors */
    --yellow-highlighter: #faf4a0;
    --pink-hightlighter: #ffd2c8;
    --yellow-highlighter-hover: #ffd101;
    --pink-highlighter-hover: #ff7062;
}

/* clean up code */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* change the highlighting color */
::selection {
    background-color: #ffecbc;
    color: black;
}

::-moz-selection {
    background-color: #ffecbc;
    color: black;
}

h1,
h2,
h3 {
    font-family: "Fraunces", sans-serif;
}

section {
    text-align: center;
}

button {
    font: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--Very-dark-desaturated-blue);
}

picture {
    width: 100%;

    img {
        width: 100%;
        height: 100%
    }
}

ul {
    list-style: none;
}

p {
    line-height: 1.6;
}

/* header section */

header {
    padding: 1.5rem;
    position: relative;
    z-index: 10;
    height: 30px;

    button {
        background-color: transparent;
        border: none;
    }
}

/* desktp header */
.header-desktop {
    display: none;

    .nav {
        ul {
            display: flex;
            gap: 2rem;

            li a {
                color: var(--White);
                font-size: 1.1em;
                font-weight: 600;
            }

            li:last-child a {
                background-color: var(--White);
                color: var(--Very-dark-desaturated-blue);
                padding: .5em 1.4em .6em;
                border-radius: 30px;
                transition: all .6s;


                &:hover {
                    background-color: #7cc9ff;
                    color: var(--White);
                }
            }
        }
    }
}

/* mobile header */

.header-mobile {
    display: flex;
    justify-content: space-between;

    .nav {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: var(--White);
        z-index: 1000;
        margin-inline: 1.5rem;
        width: calc(100% - 3rem);
        padding: calc(2.6rem + 35px) 5rem 2.6rem;
        display: grid;
        animation: show-nav 1s ease 1 forwards;

        ul {
            display: grid;
            gap: 2rem;
            place-items: center;


            li a {
                font-size: 1.1em;
                font-weight: 600;
                color: var(--Dark-grayish-blue);
            }

            li:last-child a {
                background-color: var(--Yellow);
                color: var(--Very-dark-desaturated-blue);
                padding: .6em 1.5em .7em;
                border-radius: 30px;
            }
        }

        overflow: hidden;

        &::before {
            content: "";
            background-color: var(--White);
            background-color: #3dbeff;
            position: absolute;
            width: 102%;
            height: 35px;
            left: -20px;
            transform: skewX(-40deg);
        }
    }

    .nav.fade-nav {
        animation: fade-nav 1s ease 1 forwards;
    }
}



/* mobile nav animation */
@keyframes show-nav {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0%)
    }
}

@keyframes fade-nav {
    to {
        transform: translateX(105%);
    }
}

/* main content of the page */
main {
    display: grid;
    gap: 2rem;
}

/* hero section */

.hero {
    margin-top: -58px;
    width: 100vw;
    color: white;
    position: relative;

    h1,
    .down-arrow {
        font-size: clamp(2.5rem, 5vw, 4rem);
        text-align: center;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
    }

    .down-arrow {
        animation: down-arrow 2s ease infinite;
    }
}

@keyframes down-arrow {
    from {
        top: 50%;
    }

    to {
        top: 60%;
    }
}


p {
    max-width: 500px;
}



/* features section */

.features ul {
    display: grid;
    gap: 2rem;

    li {
        display: grid;
        gap: 1rem;

        text-align: center;

        .feature-details {
            padding-top: 1rem;
            padding-inline: 2.5rem;
            display: grid;
            gap: 1rem;
            place-items: center;
        }

        h2 {
            color: var(--Very-dark-desaturated-blue);
            line-height: 1.2;
        }

        p {
            color: var(--Very-dark-grayish-blue);
        }

        a {
            font-family: "Fraunces", sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            position: relative;
            padding: 0 8px;

            &:hover::before {
                background-color: var(--yellow-highlighter-hover);
                animation: highlighter 1.5s ease-in-out 1 forwards;
            }
        }

        a::before {
            content: "";
            position: absolute;
            background-color: var(--yellow-highlighter);
            width: 100%;
            height: 10px;
            border-radius: 4px;
            bottom: -1px;
            z-index: -1;
            left: -0.5%;
            transition: background-color .5s;
        }
    }

    li:nth-child(2) a {
        &:hover::before {
            background-color: var(--pink-highlighter-hover);
        }

        &::before {
            background-color: var(--pink-hightlighter);

        }
    }
}

/* highlighter animation */
@keyframes highlighter {
    from {
        clip-path: circle(0% at 0 0);
    }

    to {
        clip-path: circle(200% at 100% 100%);
    }
}

/* fields */
.fields ul {
    display: grid;
    place-items: start;

    li {
        position: relative;

        .field-details {
            position: absolute;
            bottom: 0;
            padding: 3rem .85rem;
            display: grid;
            gap: 2rem;
            /* color: var(--Dark-desaturated-cyan-graphic); */
            font-weight: 600;
        }

        .field-details:nth-child(2) {
            color: var(--Dark-blue-photography);
        }
    }
}

/* testimonials */
.testimonials {
    display: grid;
    place-items: center;
    gap: 2rem;

    h2 {
        color: var(--Grayish-blue);
        letter-spacing: 3px;
        font-size: 1.5rem
    }

    ul {
        display: grid;
        gap: 1rem;
        place-items: center;

        li {
            display: grid;
            place-items: center;
            gap: 2rem;
            padding: 2rem 2.5rem;
            ;

            img {
                width: 70px;
                border-radius: 50%;
            }

            p {
                font-weight: 600;
                color: var(--Very-dark-grayish-blue);
            }

            strong {
                display: grid;
                gap: .5rem;
                color: var(--Very-dark-desaturated-blue);

                span {
                    color: var(--Grayish-blue);
                    font-size: .8em;
                }
            }
        }
    }
}

/* footer */
.footer {

    .image-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .navigation {
        background-color: #90d4c5;
        padding: 5rem 2rem;
        display: grid;
        place-items: center;
        gap: 2rem;

        nav {
            display: grid;
            place-items: center;
            gap: 5rem;
        }

        .company-work {
            display: flex;
            gap: 2.5rem;

            a {
                color: var(--Dark-moderate-cyan-footer);
                font-weight: 600;
                transition: color .2s;

                &:hover {
                    color: var(--White);
                }
            }
        }

        .social-media {
            display: flex;
            gap: 1.5rem;

            svg {
                fill: #2C7566;
                transition: fill .5s;

                &:hover {
                    fill: var(--White);
                }
            }
        }
    }
}




/* tablate*/
@media (min-width: 45em) {

    /* desktop header */
    .header-desktop {
        display: flex;
        justify-content: space-between;

    }

    /* mobile header */
    .header-mobile {
        display: none;
    }


    main {
        gap: 0;
    }

    h2 {
        font-size: 3vw;
    }

    p {
        max-width: 400px;
    }



    /* features */

    .features ul {
        gap: 0;
        width: 100%;

        li {
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            text-align: left;

            .feature-details {
                padding: 4rem;
                place-items: start;
            }
        }

        li:first-child {
            picture {
                grid-column: 2/3;
            }

            .feature-details {
                grid-row: 1/2;
            }
        }

    }

    /* fields */
    .fields ul {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);

        li {
            width: 100%;

            .field-details {
                padding-block: 1.8rem 1rem;
                gap: .7rem;
            }
        }
    }

    /* testimonials */
    .testimonials {
        padding: 4rem;

        /* it didn't look as cool as I thought it would */

        /* ul {
            grid-template-columns: repeat(4, 1fr);

            li {
                grid-column: span 2;
            }

            li:last-child {
                grid-column: 2/4;
            }
        } */
    }

    /* footer */
    .footer {
        .image-gallery {
            grid-template-columns: repeat(4, 1fr);
        }

        a {
            font-size: 1.2em;
        }
    }

}

/* desktop */
@media (min-width: 75em) {
    h2 {
        font-size: 2.6vw;
    }

    p {
        font-size: 1.26vw;
        max-width: 1000px;
    }

    .features ul li .feature-details {
        padding: 9rem;
        gap: 0;

        a {
            font-size: 1.5vw
        }
    }

    .fields ul li .field-details {
        padding: 4rem 11rem;
        gap: 2rem;
    }

    .testimonials {
        padding: 8rem 5rem;

        h2 {
            margin-bottom: 2rem;
        }

        ul {
            grid-template-columns: repeat(3, 1fr);

        }
    }
}